<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xso-KO-YbI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Scene View Controller-->
        <scene sceneID="12s-3t-YN1">
            <objects>
                <viewController id="Xso-KO-YbI" customClass="WeatherSceneViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1xy-yj-F6R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pA-4V-e3I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1Ls-AH-4Tb">
                                        <rect key="frame" x="8" y="28" width="359" height="254"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="UPQ-dp-8ZU">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="254"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, November 24,2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ls-zk-wRP">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="1yE-K0-uyq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSM-h4-l3q">
                                                        <rect key="frame" x="0.0" y="99" width="178" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="dwo-ns-wiI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Irving, Texas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06O-3d-l8G">
                                                        <rect key="frame" x="0.0" y="234" width="178" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="eqA-jV-6Rl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="95" translatesAutoresizingMaskIntoConstraints="NO" id="jwH-Ym-Plx">
                                                <rect key="frame" x="193" y="0.0" width="166" height="254"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gWI-0J-0qq">
                                                        <rect key="frame" x="18" y="0.0" width="130" height="130"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="750" constant="130" id="cEL-QD-DcK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxP-pC-c2d">
                                                        <rect key="frame" x="66.5" y="225" width="33.5" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="2eP-D6-ln6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.50768733024597168" green="0.71549105644226074" blue="0.96476626396179199" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Gqx-0T-yVF"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ls-AH-4Tb" secondAttribute="trailing" constant="8" id="T9K-ea-zdv"/>
                                    <constraint firstAttribute="bottom" secondItem="1Ls-AH-4Tb" secondAttribute="bottom" constant="18" id="bK6-Rs-WPe"/>
                                    <constraint firstItem="1Ls-AH-4Tb" firstAttribute="top" secondItem="8pA-4V-e3I" secondAttribute="topMargin" id="cZa-Xp-yPH"/>
                                    <constraint firstItem="1Ls-AH-4Tb" firstAttribute="leading" secondItem="8pA-4V-e3I" secondAttribute="leading" constant="8" id="k9X-RG-kvv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jk9-bC-yjJ">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatheTableViewCell" rowHeight="80" id="nD3-pF-F49">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nD3-pF-F49" id="YHT-xi-eBs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="fka-AO-hzO">
                                                    <rect key="frame" x="15" y="15" width="345" height="52"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e6e-Hx-tRa">
                                                            <rect key="frame" x="0.0" y="0.0" width="53" height="52"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hqx-lw-FLp">
                                                            <rect key="frame" x="124" y="0.0" width="100" height="52"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jah-TG-h4W">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="23.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="e3C-Au-l43"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBd-L6-ELO">
                                                                    <rect key="frame" x="0.0" y="31.5" width="54" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="DaM-e7-HZc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="BPe-jF-0Hy"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oIA-fo-dE9">
                                                            <rect key="frame" x="295" y="0.0" width="50" height="52"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpD-Zn-TJS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="23.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="t8E-ar-VsL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5El-gl-JcZ">
                                                                    <rect key="frame" x="0.0" y="31.5" width="50" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="VRE-Kd-JPw"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="vKE-XS-ugg"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fka-AO-hzO" secondAttribute="trailing" constant="15" id="3l5-hp-HGp"/>
                                                <constraint firstItem="fka-AO-hzO" firstAttribute="leading" secondItem="YHT-xi-eBs" secondAttribute="leading" constant="15" id="Rn6-gY-WM6"/>
                                                <constraint firstItem="fka-AO-hzO" firstAttribute="top" secondItem="YHT-xi-eBs" secondAttribute="top" constant="15" id="nvT-nN-p9w"/>
                                                <constraint firstAttribute="bottom" secondItem="fka-AO-hzO" secondAttribute="bottom" constant="12.5" id="qPj-KS-AQG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Jk9-bC-yjJ" secondAttribute="bottom" id="3zA-c6-Yp2"/>
                            <constraint firstItem="8pA-4V-e3I" firstAttribute="top" secondItem="1xy-yj-F6R" secondAttribute="top" id="4by-1f-KKP"/>
                            <constraint firstItem="Jk9-bC-yjJ" firstAttribute="top" secondItem="8pA-4V-e3I" secondAttribute="bottom" id="7x0-y3-4BS"/>
                            <constraint firstAttribute="trailing" secondItem="Jk9-bC-yjJ" secondAttribute="trailing" id="Bmf-DM-paK"/>
                            <constraint firstAttribute="trailing" secondItem="8pA-4V-e3I" secondAttribute="trailing" id="GCp-3Q-NMX"/>
                            <constraint firstItem="Jk9-bC-yjJ" firstAttribute="leading" secondItem="1xy-yj-F6R" secondAttribute="leading" id="gxi-O0-8RL"/>
                            <constraint firstItem="8pA-4V-e3I" firstAttribute="leading" secondItem="QEk-FR-4if" secondAttribute="leading" id="zQ9-ym-ahb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QEk-FR-4if"/>
                    </view>
                    <connections>
                        <outlet property="currentDateLabel" destination="7ls-zk-wRP" id="Ixz-Pc-cWe"/>
                        <outlet property="currentLocationLabel" destination="06O-3d-l8G" id="Iw3-KM-bje"/>
                        <outlet property="currentTemparatureImageView" destination="gWI-0J-0qq" id="axc-EM-S1m"/>
                        <outlet property="currentTemparatureLabel" destination="jSM-h4-l3q" id="Ag6-7t-rw7"/>
                        <outlet property="currentTemparatureTypeLabel" destination="cxP-pC-c2d" id="7gv-qL-qgz"/>
                        <outlet property="weatherVCTableView" destination="Jk9-bC-yjJ" id="7Nn-Td-Z1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyc-f0-RIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.40000000000001" y="-68.815592203898049"/>
        </scene>
    </scenes>
</document>
